NODE_ENV=dev
CONNECTION_STRING=mongodb+srv://JustinBrower:13RT3TZxBSstrlUV@justindev.7k7vb.mongodb.net/Musio?retryWrites=true&w=majority
PORT=3000
AUTH_DOMAIN=dev-8278vy91.us.auth0.com
AUTH_AUDIENCE=https://justindev.com
AUTH_CLIENT_ID=6AZlw6clLW8DAvkc8TWB2cvrqWvAruGc
